<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>144</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*pracownicy*
--
_id: int_
pensja: int
id_odziału: int
id_stanowiska: int
etat: enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>282</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*kierownicy*
--
_id: int_
imie: String
nazwisko: String
PESEL: big int
data_urodzenia: date()
obywatelstwo: String
telefon: big int
adres: String
pensja: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>138</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*dane_pracownikow*
--
_id_pracownika: int_
imie: String
nazwisko: String
PESEL: big int
data_urodzenia: date()
obywatelstwo: String
telefon: big int
adres: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>306</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*stanowiska*
--
_id: int_
nazwa: String
min_pensja: int
max_pensja: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>264</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*oddzial*
--
_id: int_
id_kierownika: int
rodzaj: String
lokalizacja: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>144</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*logowanie_pracownika*
--
_id: int_
login: String
password: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>360</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*logowanie_kierownika*
--
_id: int_
login: String
password: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>162</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>210</y>
      <w>48</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;160.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>168</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>210</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>306</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>378</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
