<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>55</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*pracownicy*
--
_id: int_
pensja: int
id_odziału: int
id_stanowiska: int
etat: enum
--
Sprawdz_wiek_dod: INSERT
Sprawdz_wiek_up: UPDATE
Sprawdz_oddzial_up: UPDATE
Sprawdz_oddzial_dod: INSERT
Sprawdz_stanowisko_up: UPDATE
Sprawdz_stanowisko_dod: INSERT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>407</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*kierownicy*
--
_id: int_
imie: String
nazwisko: String
PESEL: big int
data_urodzenia: date()
obywatelstwo: String
telefon: big int
adres: String
pensja: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>143</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*dane_pracownikow*
--
_id_pracownika: int_
imie: String
nazwisko: String
PESEL: big int
data_urodzenia: date()
obywatelstwo: String
telefon: big int
adres: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>451</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*stanowiska*
--
_id: int_
nazwa: String
min_pensja: int
max_pensja: int
--
Sprawdz_pensje_dod: INSERT
Sprawdz_pensje_up: UPDATE


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>374</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*oddzial*
--
_id: int_
id_kierownika: int
rodzaj: String
lokalizacja: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*logowanie_pracownika*
--
_id: int_
login: String
password: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>550</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*logowanie_kierownika*
--
_id: int_
login: String
password: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>187</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>275</y>
      <w>88</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;160.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>198</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>275</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>451</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>583</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>660</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/legenda/
--
--
--
nazwa tabeli
--
pola: &lt;nazwa&gt; : &lt;typ&gt;
--
triggery: &lt;nazwa&gt; : &lt;typ&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
