<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <Button fx:id="buttonStartWorker" layoutX="79.0" layoutY="48.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="141.0" text="WORKER" />
      <Button fx:id="buttonStartDirector" layoutX="79.0" layoutY="156.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="141.0" text="DIRECTOR" />
      <Button fx:id="buttonStartOwner" layoutX="79.0" layoutY="274.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="141.0" text="OWNER" />
   </children>
</AnchorPane>
